DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=localhost:5432
API_KEY=3acfcb58bb1d44ba86ca5af2eec7566f
API_URL=https://api.spoonacular.com/recipes/716429/information?apiKey=3acfcb58bb1d44ba86ca5af2eec7566f&addRecipeInformation=true


url
https://api.spoonacular.com/recipes/716429/information?apiKey=3acfcb58bb1d44ba86ca5af2eec7566f&addRecipeInformation=true


https://api.spoonacular.com/recipes/complexSearch?apiKey=3acfcb58bb1d44ba86ca5af2eec7566f


https://api.spoonacular.com/recipes/complexSearch?apiKey=3acfcb58bb1d44ba86ca5af2eec7566f&addRecipeInformation=true